.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "zeroone",
            "request": "launch",
            "mainClass": "zeroone",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "floyds",
            "request": "launch",
            "mainClass": "floyds",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo12",
            "request": "launch",
            "mainClass": "demo12",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo11",
            "request": "launch",
            "mainClass": "demo11",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo10",
            "request": "launch",
            "mainClass": "demo10",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "invertedd",
            "request": "launch",
            "mainClass": "invertedd",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "inverted",
            "request": "launch",
            "mainClass": "inverted",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "half",
            "request": "launch",
            "mainClass": "half",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "hollow",
            "request": "launch",
            "mainClass": "hollow",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo9",
            "request": "launch",
            "mainClass": "demo9",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo8",
            "request": "launch",
            "mainClass": "demo8",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo7",
            "request": "launch",
            "mainClass": "demo7",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo6",
            "request": "launch",
            "mainClass": "demo6",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo5",
            "request": "launch",
            "mainClass": "demo5",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo4",
            "request": "launch",
            "mainClass": "demo4",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo3",
            "request": "launch",
            "mainClass": "demo3",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "loops1",
            "request": "launch",
            "mainClass": "loops1",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "loops",
            "request": "launch",
            "mainClass": "loops",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "conditions",
            "request": "launch",
            "mainClass": "conditions",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo2",
            "request": "launch",
            "mainClass": "demo2",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "comparison",
            "request": "launch",
            "mainClass": "comparison",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "oddeven",
            "request": "launch",
            "mainClass": "oddeven",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "age",
            "request": "launch",
            "mainClass": "age",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "add",
            "request": "launch",
            "mainClass": "add",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo",
            "request": "launch",
            "mainClass": "demo",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Operation",
            "request": "launch",
            "mainClass": "Operation",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "operation",
            "request": "launch",
            "mainClass": "operation",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "sum",
            "request": "launch",
            "mainClass": "sum",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "variable",
            "request": "launch",
            "mainClass": "variable",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "pattern",
            "request": "launch",
            "mainClass": "pattern",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FirstClass",
            "request": "launch",
            "mainClass": "FirstClass",
            "projectName": "coding_a102caa0"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "butterfly",
            "request": "launch",
            "mainClass": "butterfly",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "zeroone",
            "request": "launch",
            "mainClass": "zeroone",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "floyds",
            "request": "launch",
            "mainClass": "floyds",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo12",
            "request": "launch",
            "mainClass": "demo12",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo11",
            "request": "launch",
            "mainClass": "demo11",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo10",
            "request": "launch",
            "mainClass": "demo10",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "invertedd",
            "request": "launch",
            "mainClass": "invertedd",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "inverted",
            "request": "launch",
            "mainClass": "inverted",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "half",
            "request": "launch",
            "mainClass": "half",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "hollow",
            "request": "launch",
            "mainClass": "hollow",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo9",
            "request": "launch",
            "mainClass": "demo9",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo8",
            "request": "launch",
            "mainClass": "demo8",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo7",
            "request": "launch",
            "mainClass": "demo7",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo6",
            "request": "launch",
            "mainClass": "demo6",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo5",
            "request": "launch",
            "mainClass": "demo5",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo4",
            "request": "launch",
            "mainClass": "demo4",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo3",
            "request": "launch",
            "mainClass": "demo3",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "loops1",
            "request": "launch",
            "mainClass": "loops1",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "loops",
            "request": "launch",
            "mainClass": "loops",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "conditions",
            "request": "launch",
            "mainClass": "conditions",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo2",
            "request": "launch",
            "mainClass": "demo2",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "comparison",
            "request": "launch",
            "mainClass": "comparison",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "oddeven",
            "request": "launch",
            "mainClass": "oddeven",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "age",
            "request": "launch",
            "mainClass": "age",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "add",
            "request": "launch",
            "mainClass": "add",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "demo",
            "request": "launch",
            "mainClass": "demo",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Operation",
            "request": "launch",
            "mainClass": "Operation",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "operation",
            "request": "launch",
            "mainClass": "operation",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "sum",
            "request": "launch",
            "mainClass": "sum",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "variable",
            "request": "launch",
            "mainClass": "variable",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "pattern",
            "request": "launch",
            "mainClass": "pattern",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "coding_a102caa0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FirstClass",
            "request": "launch",
            "mainClass": "FirstClass",
            "projectName": "coding_a102caa0"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "butterfly",
+            "request": "launch",
+            "mainClass": "butterfly",
+            "projectName": "coding_a102caa0"
+        },
+        {
+            "type": "java",
             "name": "zeroone",
             "request": "launch",
             "mainClass": "zeroone",
